
# profile
spring.profiles.active=dev

# log
logging.file=ut-demo.log


# metircs 
endpoints.beans.sensitive=false
endpoints.env.sensitive=false
endpoints.metrics.sensitive=false
endpoints.health.sensitive=false

spring.data.mongodb.uri=mongodb://10.24.5.59:27017/ut_demo

# app
app.rpc.threadpool.coreSize=50